[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/png/towerDefense_tile250.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Turret.cs" type="Script" id=2]
[ext_resource path="res://Assets/png/towerDefense_tile180.png" type="Texture" id=3]
[ext_resource path="res://Scenes/TurretUI.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 288.0

[sub_resource type="SphereMesh" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="DoubleCannon" type="Area2D" groups=["TurretGroup"]]
rotation = 1.5708
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 20
texture = ExtResource( 1 )
offset = Vector2( 0, -10 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="TurretDetectionArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="ReloadTimer" type="Timer" parent="Area2D/TurretDetectionArea"]
wait_time = 0.1
one_shot = true

[node name="TurretDetectionMesh" type="MeshInstance2D" parent="Area2D/TurretDetectionArea"]
visible = false
modulate = Color( 1, 1, 1, 0.176471 )
position = Vector2( 0.517349, -0.0541971 )
scale = Vector2( 290, 290 )
mesh = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TurretBase" type="Sprite" parent="."]
z_index = 10
texture = ExtResource( 3 )

[node name="TurretUI" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -423.997, 896.002 )
rotation = -1.5708

[connection signal="area_entered" from="Area2D" to="." method="OnTurretDetectionAreaEntered"]
[connection signal="area_exited" from="Area2D" to="." method="OnTurretDetectionAreaExit"]
