[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/png/towerDefense_tile245.png" type="Texture" id=2]

[sub_resource type="CSharpScript" id=2]
resource_name = "Enemy"
script/source = "using Godot;
using System;

public class Enemy : Area2D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[node name="Enemy" type="Area2D" groups=["EnemyGroup"]]
collision_layer = 2
collision_mask = 2
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="OnEnemyAreaEntered"]
